confidence attack:
              precision    recall  f1-score   support

           0       0.63      0.39      0.48      3617
           1       0.56      0.77      0.65      3617

    accuracy                           0.58      7234
   macro avg       0.60      0.58      0.57      7234
weighted avg       0.60      0.58      0.57      7234

mylblonly balanced:
              precision    recall  f1-score   support

           0       0.51      0.79      0.62      3617
           1       0.53      0.24      0.33      3617

    accuracy                           0.51      7234
   macro avg       0.52      0.51      0.47      7234
weighted avg       0.52      0.51      0.47      7234

mylblonly with label:
              precision    recall  f1-score   support

           0       0.53      0.68      0.59      3617
           1       0.55      0.39      0.46      3617

    accuracy                           0.53      7234
   macro avg       0.54      0.53      0.52      7234
weighted avg       0.54      0.53      0.52      7234

original lblonly:
              precision    recall  f1-score   support

         0.0       0.63      0.20      0.31      3617
         1.0       0.52      0.88      0.66      3617

    accuracy                           0.54      7234
   macro avg       0.58      0.54      0.48      7234
weighted avg       0.58      0.54      0.48      7234

