              precision    recall  f1-score   support

           0       1.00      0.29      0.44       662
           1       0.58      1.00      0.74       662

    accuracy                           0.64      1324
   macro avg       0.79      0.64      0.59      1324
weighted avg       0.79      0.64      0.59      1324

              precision    recall  f1-score   support

         0.0       0.91      0.30      0.46      2681
         1.0       0.58      0.97      0.73      2681

    accuracy                           0.64      5362
   macro avg       0.75      0.64      0.59      5362
weighted avg       0.75      0.64      0.59      5362

Threshold choosed 0.0