              precision    recall  f1-score   support

         0.0       0.76      0.29      0.42      1200
         1.0       0.56      0.91      0.69      1200

    accuracy                           0.60      2400
   macro avg       0.66      0.60      0.56      2400
weighted avg       0.66      0.60      0.56      2400

Final
              precision    recall  f1-score   support

         0.0       0.65      0.27      0.38      1200
         1.0       0.54      0.86      0.66      1200

    accuracy                           0.56      2400
   macro avg       0.60      0.56      0.52      2400
weighted avg       0.60      0.56      0.52      2400

[0, 1, 1]