              precision    recall  f1-score   support

           0       0.61      0.98      0.75      1200
           1       0.94      0.38      0.54      1200

    accuracy                           0.68      2400
   macro avg       0.78      0.68      0.65      2400
weighted avg       0.78      0.68      0.65      2400

Final
              precision    recall  f1-score   support

         0.0       0.55      0.73      0.63      1200
         1.0       0.60      0.40      0.48      1200

    accuracy                           0.57      2400
   macro avg       0.57      0.57      0.55      2400
weighted avg       0.57      0.57      0.55      2400

[1, 1, 1]