              precision    recall  f1-score   support

           0       0.97      0.10      0.17      1200
           1       0.52      1.00      0.69      1200

    accuracy                           0.55      2400
   macro avg       0.75      0.55      0.43      2400
weighted avg       0.75      0.55      0.43      2400

              precision    recall  f1-score   support

         0.0       0.98      0.19      0.32      1200
         1.0       0.55      1.00      0.71      1200

    accuracy                           0.59      2400
   macro avg       0.77      0.59      0.52      2400
weighted avg       0.77      0.59      0.52      2400

Threshold choosed 0.846
[1, 0, 1]