Results for class: 0
              precision    recall  f1-score   support

           0       0.49      0.44      0.46      1318
           1       0.50      0.56      0.53      1336

    accuracy                           0.50      2654
   macro avg       0.50      0.50      0.50      2654
weighted avg       0.50      0.50      0.50      2654

Results for class: 1
              precision    recall  f1-score   support

           0       0.51      0.63      0.57      1363
           1       0.51      0.38      0.44      1345

    accuracy                           0.51      2708
   macro avg       0.51      0.51      0.50      2708
weighted avg       0.51      0.51      0.50      2708

Jointed:
              precision    recall  f1-score   support

           0       0.50      0.54      0.52      2681
           1       0.50      0.47      0.49      2681

    accuracy                           0.50      5362
   macro avg       0.50      0.50      0.50      5362
weighted avg       0.50      0.50      0.50      5362