              precision    recall  f1-score   support

           0       0.99      0.32      0.49       662
           1       0.60      1.00      0.75       662

    accuracy                           0.66      1324
   macro avg       0.79      0.66      0.62      1324
weighted avg       0.79      0.66      0.62      1324

Final
              precision    recall  f1-score   support

         0.0       0.73      0.42      0.53      2681
         1.0       0.59      0.85      0.70      2681

    accuracy                           0.63      5362
   macro avg       0.66      0.63      0.62      5362
weighted avg       0.66      0.63      0.62      5362