              precision    recall  f1-score   support

         0.0       0.65      0.66      0.66      2412
         1.0       0.66      0.65      0.65      2412

    accuracy                           0.66      4824
   macro avg       0.66      0.66      0.66      4824
weighted avg       0.66      0.66      0.66      4824

Final
              precision    recall  f1-score   support

         0.0       0.56      0.54      0.55      3753
         1.0       0.56      0.58      0.57      3753

    accuracy                           0.56      7506
   macro avg       0.56      0.56      0.56      7506
weighted avg       0.56      0.56      0.56      7506

[0, 1, 0]