              precision    recall  f1-score   support

         0.0       0.95      0.31      0.47       662
         1.0       0.59      0.98      0.74       662

    accuracy                           0.65      1324
   macro avg       0.77      0.65      0.61      1324
weighted avg       0.77      0.65      0.61      1324

              precision    recall  f1-score   support

         0.0       0.70      0.44      0.54      2681
         1.0       0.59      0.81      0.69      2681

    accuracy                           0.63      5362
   macro avg       0.65      0.63      0.61      5362
weighted avg       0.65      0.63      0.61      5362

Threshold choosed 0.998