              precision    recall  f1-score   support

           0       0.96      0.31      0.47       662
           1       0.59      0.99      0.74       662

    accuracy                           0.65      1324
   macro avg       0.77      0.65      0.60      1324
weighted avg       0.77      0.65      0.60      1324

              precision    recall  f1-score   support

         0.0       0.73      0.43      0.54      2681
         1.0       0.60      0.84      0.70      2681

    accuracy                           0.64      5362
   macro avg       0.66      0.64      0.62      5362
weighted avg       0.66      0.64      0.62      5362

Threshold choosed 0.996
N_SHADOW_MODELS = 4