              precision    recall  f1-score   support

           0       0.92      0.95      0.93       662
           1       0.94      0.92      0.93       662

    accuracy                           0.93      1324
   macro avg       0.93      0.93      0.93      1324
weighted avg       0.93      0.93      0.93      1324

Final
              precision    recall  f1-score   support

         0.0       0.82      0.35      0.49      2681
         1.0       0.59      0.92      0.72      2681

    accuracy                           0.64      5362
   macro avg       0.70      0.64      0.60      5362
weighted avg       0.70      0.64      0.60      5362